
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Package for instrument control and superconducting qubit measurement.">
      
      
      
        <meta name="author" content="Andrew Keller, Vinicius Ferreira">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.2">
    
    
      
        <title>M320XA - InstrumentControl.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-408828a02a.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="InstrumentControl.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Instruments
                </span>
              
                <span class="md-header-nav__parent">
                  Waveform Generators
                </span>
              
            
            M320XA
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/PainterQubits/InstrumentControl.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    InstrumentControl.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PainterQubits/InstrumentControl.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/" title="Design Summary" class="md-nav__link">
      Design Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ins_meas/" title="Instruments/Measurements" class="md-nav__link">
      Instruments/Measurements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sweep/" title="Sweep Jobs" class="md-nav__link">
      Sweep Jobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../implementation/" title="Implementation" class="md-nav__link">
      Implementation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Instruments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Instruments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Waveform Generators
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Waveform Generators
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        M320XA
      </label>
    
    <a href="./" title="M320XA" class="md-nav__link md-nav__link--active">
      M320XA
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usageconfiguration" title="Usage/Configuration" class="md-nav__link">
    Usage/Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instrument-overview" title="Instrument Overview" class="md-nav__link">
    Instrument Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waveforms" title="Waveforms" class="md-nav__link">
    Waveforms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basics-in-this-modules-implementation-we-allow-for-handling-of-waveforms-through-the-following-type" title="Basics In this module's implementation, we allow for handling of waveforms through the following type:" class="md-nav__link">
    Basics In this module's implementation, we allow for handling of waveforms through the following type:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage_1" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../awg5014c/" title="AWG5014C" class="md-nav__link">
      AWG5014C
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Digitizers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Digitizers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../digitizers/digM3102A/" title="M3102A" class="md-nav__link">
      M3102A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../digitizers/Alazar/" title="Alazar digitizers" class="md-nav__link">
      Alazar digitizers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      VNAs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        VNAs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vna/vna/" title="VNAs" class="md-nav__link">
      VNAs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vna/e5071c/" title="E5071C" class="md-nav__link">
      E5071C
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docbuild/" title="Documentation and testing" class="md-nav__link">
      Documentation and testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usageconfiguration" title="Usage/Configuration" class="md-nav__link">
    Usage/Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instrument-overview" title="Instrument Overview" class="md-nav__link">
    Instrument Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waveforms" title="Waveforms" class="md-nav__link">
    Waveforms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basics-in-this-modules-implementation-we-allow-for-handling-of-waveforms-through-the-following-type" title="Basics In this module's implementation, we allow for handling of waveforms through the following type:" class="md-nav__link">
    Basics In this module's implementation, we allow for handling of waveforms through the following type:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage_1" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PainterQubits/InstrumentControl.jl/edit/master/docs/waveform_generators/awgM320XA.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><a id='Keysight-M320XA-AWGs-1'></a></p>
<h1 id="keysight-m320xa-awgs">Keysight M320XA AWGs</h1>
<p>This module contains the many methods and types necessary to control and configure the Keysight M3202A/M3201A AWGs. In essence, it wraps the <a href="https://github.com/PainterQubits/KeysightInstruments.jl">KeysightInstruments.jl</a> package, which in itself is a bare-bones wrapper to the native C library which controls the Keysight instruments, in a way which affords compatibility with the rest of the InstrumentControl package, as well as consistency between the control code of this instrument and other instruments represented in this package.</p>
<p><a id='Usage/Configuration-1'></a></p>
<h2 id="usageconfiguration">Usage/Configuration</h2>
<h3 id="instrument-overview">Instrument Overview</h3>
<p>Each M320XA AWG card has several channels; each channel has it's own <em>Function Generator</em> as well as it's own <em>Arbitary Waveform Generator</em>. The function generator outputs sinusoids, triangular waves, and square waves. The user can select the output of the channel to either come from the arbitrary waveform generator, or from the function generator.</p>
<p>Moreover, the arbitrary waveform generator can be used to <em>modulate</em> the function generator output: it can be used for amplitude modulation, phase modulation, frequency modulation, or DC offset modulation</p>
<p>When used for amplitude modulation, the output signal is given by: <code>Output(t) = (A + G*AWG(t))* cos(ωt + ϕ) + DC</code></p>
<p>When used for phase modulation, the output signal is given by: <code>Output(t) = A*cos(ωt + ϕ + G*AWG(t)) + DC</code></p>
<p>When used for frequency modulation, the output signal is given by: <code>Output(t) = A*cos((ω+G*AWG(t))* t + ϕ) + DC</code></p>
<p>When used for DC offset modulation, the output signal is given by: <code>Output(t) = A*cos(ωt + ϕ) + DC + G*AWG(t)</code>  </p>
<p>When using the AWG for direct output (not modulation): <code>Output(t) = A*AWG(t) + DC</code></p>
<ul>
<li>A is the channel amplitude configured by the user</li>
<li>AWG(t) is the <em>normalized</em> waveform which is loaded and queued by the user and generated by the AWG</li>
<li>f = ω/2π is the channel's function generator's frequency set by the user</li>
<li>ϕ is the channel's function generator's relative phase configured by the user</li>
<li>G is the "amplitude" of the AWG signal, which is configured by the user</li>
<li>DC is the channel's DC offset, configured by the user.</li>
</ul>
<p>Waveforms are loaded as <em>normalized</em> arrays (i.e., from -1 to 1) to the onboard RAM of the AWG; when they are loaded the user specifies an number ID which servers as the handle to the waveform from then on. The loaded waveforms are then queued onto particular channels with the following parameters:</p>
<ul>
<li>Trigger mode (i.e.: Trigger from PXI or Software or Automatically)</li>
<li>Delay from trigger to output</li>
<li>Number of repetitions</li>
<li>Prescaler</li>
</ul>
<p>Then, after queueing the waveforms, we "start" the AWG (with our <code>awg_start</code> function), which then starts outputting waveforms upon acquisition of triggers.</p>
<p>Moreover, each AWG card has it's own internal 100MHz clock which is phase-locked to the chassis clock: any actions taken by the AWG occur on a clock tick (so in intervals of 10ns), and different AWG/Digitizer cards are synchronized through the chassis clock. Each card also has an extra port called the TRG port, on which triggers can be received or generated.</p>
<h3 id="usage">Usage</h3>
<p>All instrument control and configuration happens through the following <code>Instrument</code> subtype:</p>
<p><a id='InstrumentControl.AWGM320XA.InsAWGM320XA' href='#InstrumentControl.AWGM320XA.InsAWGM320XA'>#</a>
<strong><code>InstrumentControl.AWGM320XA.InsAWGM320XA</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>mutable struct InsAWGM320XA &lt;: Instrument
    serial_num::String
    product_name::String
    index::Int
    chassis_num::Int
    slot_num::Int
    channels::Dict{Int, Dict{Any, Any}}
    waveforms::Dict{Int, Waveform}
end
</pre></div>


<p>Object representing an AWGM320XA instrument. It holds, as fields, instrument information such as AWG instrument index, slot number, chassis number, serial number, product name, etc. We take this object to represent both M3202A AWGs and M3201A AWGs, since they have the exact same functionality, they only have different specs. The <code>product_name</code> field can be used to distinguish wether an object of type <code>InsAWGM320XA</code> correponds to an M3202A or M3101A AWG via its "name".</p>
<p>In addition, the AWG object holds all the waveforms stored in RAM in a dictionary, named <code>waveforms</code>,  where the waveforms are indexed by their identifier number, which the user specifies when he/she loads an waveform into the RAM of the AWG.</p>
<p>This object also holds individual channel properties in a dictionary named <code>channels</code>, where in the type's implementation, the values of the dictionaries are themselves dictionaries that hold all configuration information for a particular channel.For example, for an object <code>ins::InsAWGM320XA</code>, <code>ins.channels[1]</code> will return a dictionary that holds all configuration information for channel 1; its keys will be subtypes of the <code>InstrumentProperty</code> abstract type, and its values will be the values which the instrument property associated that subtype are configured to in that channel in the digitizer.</p>
<p>Two inner constructors are provided: one which initializes the object with a given slot number and chassis number, and one which initializes the object with a given serial number and name. Both inner constructors also take a <code>num_channels</code> keyword argument, corresponding to the number of channels on the instrument, which is used for initial configuration of the instrument channels. When the object is initialized, it obtains all other instrument information described above with the passed arguments, initializes the <code>waveforms</code> dictionary, and initializes all the channels properties to some standard values and records them in the <code>channels</code> dictionary through the <code>configure_channels!</code> function.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Core.jl#L52-L93' class='documenter-source'>source</a><br></p>
<p>For example, calling <code>InsAWGM320XA(3,1,num_channels = 4)</code> will open the AWG card on slot 3 on the PXI chassis indexed by 1 (internal Keysight software does the chassis "indexing"); <code>num_channels</code> corresponds to the number of channels in the AWG card. The second input, which sets the value for the <code>chassis</code> field in the <code>InsAWGM320XA</code> object, is an optional argument with default value <code>1</code> (for the case when only one chassis is connected to the computer), while the <code>num_channels</code> input is a keyword argument whose default value is <code>4</code> –&gt; Hence, <code>InsAWGM320XA(3)</code> would make an instance of the same object.</p>
<p>Moreover, once waveforms are loaded and queued, each channel's AWG can be started and checked to see if it's running with the following methods</p>
<p><a id='InstrumentControl.AWGM320XA.awg_start' href='#InstrumentControl.AWGM320XA.awg_start'>#</a>
<strong><code>InstrumentControl.AWGM320XA.awg_start</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>awg_start(awg::InsAWGM320XA, ch::Integer)
awg_start(awg::InsAWGM320XA, chs::Vararg{Int})

Starts acquisition of triggers for generation/ouputting of all waveforms
queued on the awg(s) of channel `ch` or channels `chs`.
</pre></div>


<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/AWGM320XA.jl#L27-L33' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.awg_is_running' href='#InstrumentControl.AWGM320XA.awg_is_running'>#</a>
<strong><code>InstrumentControl.AWGM320XA.awg_is_running</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>awg_is_run(awg::InsAWGM320XA, ch::Integer)
Checks if the AWG corresponding to channel `ch`  or channels `ch` on AWG card
corresponding to object `awg` is &quot;running&quot;, i.e. it is waiting for triggers to
output waveforms     or is actively outputting waveforms. Prints either &quot;YES&quot; or &quot;NO&quot;
</pre></div>


<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/AWGM320XA.jl#L46-L51' class='documenter-source'>source</a><br></p>
<h3 id="configuration">Configuration</h3>
<p>Configuration/Inspection of settings happens through setindex!/getindex methods, as described in <a href="https://painterqubits.github.io/InstrumentControl.jl/latest/ins_meas/">Overview</a></p>
<p>These are the following properties which can be configured, each of which has it's own <code>InstrumentProperty</code> subtype:</p>
<p><a id='InstrumentControl.AWGM320XA.OutputMode' href='#InstrumentControl.AWGM320XA.OutputMode'>#</a>
<strong><code>InstrumentControl.AWGM320XA.OutputMode</code></strong> &mdash; <em>Type</em>.</p>
<p>Configures the type of output from an AWG channel. Can be configured to be either :Off, :Sinusoidal, :Triangular, :Square, :DC, :Arbitrary, or :Differential</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L20-L23' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.DCOffset' href='#InstrumentControl.AWGM320XA.DCOffset'>#</a>
<strong><code>InstrumentControl.AWGM320XA.DCOffset</code></strong> &mdash; <em>Type</em>.</p>
<p>Sets a channel's DC offset on output. Configured to be a <code>Float64</code> number.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L26-L28' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.FGFrequency' href='#InstrumentControl.AWGM320XA.FGFrequency'>#</a>
<strong><code>InstrumentControl.AWGM320XA.FGFrequency</code></strong> &mdash; <em>Type</em>.</p>
<p>Sets a channel's function generator frequency. Configured to be a <code>Float64</code> number.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L31-L33' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.FGPhase' href='#InstrumentControl.AWGM320XA.FGPhase'>#</a>
<strong><code>InstrumentControl.AWGM320XA.FGPhase</code></strong> &mdash; <em>Type</em>.</p>
<p>Sets a channel's function generator's relative phase. Configured to be a <code>Float64</code> number.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L36-L38' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.TrigSource' href='#InstrumentControl.AWGM320XA.TrigSource'>#</a>
<strong><code>InstrumentControl.AWGM320XA.TrigSource</code></strong> &mdash; <em>Type</em>.</p>
<p>Source of external trigger. Can be configured to be either a number 0-7, which corresponds to a PXI line on the PXI backplane, or :TrgPort, which corresponds to the Trg port on the AWG card</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L41-L45' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.TrigBehavior' href='#InstrumentControl.AWGM320XA.TrigBehavior'>#</a>
<strong><code>InstrumentControl.AWGM320XA.TrigBehavior</code></strong> &mdash; <em>Type</em>.</p>
<p>External trigger behavior is what behavior by the external trigger actually triggers the DAQ to start acquiring data. Can be configured to either: :Rising, :Falling, :High, or :Low; corresponding to, respectively, trigger on the rising edge, trigger on the falling edge, trigger on high voltage, trigger on low voltage</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L48-L53' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.TrigSync' href='#InstrumentControl.AWGM320XA.TrigSync'>#</a>
<strong><code>InstrumentControl.AWGM320XA.TrigSync</code></strong> &mdash; <em>Type</em>.</p>
<p>Can be configured to be :CLKsys or :CLK10, which, respectively, corresponds to processing an acquired trigger on the next internal clock tick, or on the next chassis clock tick.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L56-L60' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.Queue' href='#InstrumentControl.AWGM320XA.Queue'>#</a>
<strong><code>InstrumentControl.AWGM320XA.Queue</code></strong> &mdash; <em>Type</em>.</p>
<p>List of waveform IDs, corresponding to waveforms queued in a particular channel. Order of waveform IDs corresponds to order of queued waveforms</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L63-L66' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.QueueCycleMode' href='#InstrumentControl.AWGM320XA.QueueCycleMode'>#</a>
<strong><code>InstrumentControl.AWGM320XA.QueueCycleMode</code></strong> &mdash; <em>Type</em>.</p>
<p>Can be configured to, respectively, :Cyclic or :OneShot, which corresponds to, respectively, configuring the queue to repeat indefinitely, or configuring the queue to only be outputted one time</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L69-L73' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.QueueSyncMode' href='#InstrumentControl.AWGM320XA.QueueSyncMode'>#</a>
<strong><code>InstrumentControl.AWGM320XA.QueueSyncMode</code></strong> &mdash; <em>Type</em>.</p>
<p>Can be configured to be :CLKsys or :CLK10, which, respectively, corresponds to start sequencing a queue on the next internal clock tick, or on the next chassis clock tick.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L76-L80' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.AmpModMode' href='#InstrumentControl.AWGM320XA.AmpModMode'>#</a>
<strong><code>InstrumentControl.AWGM320XA.AmpModMode</code></strong> &mdash; <em>Type</em>.</p>
<p>Amplitude modulation mode. Can be configured to either :NoMod, :AmplitudeMod, or :DCMod</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L83-L86' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.AngModMode' href='#InstrumentControl.AWGM320XA.AngModMode'>#</a>
<strong><code>InstrumentControl.AWGM320XA.AngModMode</code></strong> &mdash; <em>Type</em>.</p>
<p>Angle modulation mode. Can be configure to either :NoMod, :PhaseMod, or :FrequencyMod.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L89-L91' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.AmpModGain' href='#InstrumentControl.AWGM320XA.AmpModGain'>#</a>
<strong><code>InstrumentControl.AWGM320XA.AmpModGain</code></strong> &mdash; <em>Type</em>.</p>
<p>Amplitude of amplitude modulating signal. Configured to be a <code>Float64</code> number.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L94-L96' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.AngModGain' href='#InstrumentControl.AWGM320XA.AngModGain'>#</a>
<strong><code>InstrumentControl.AWGM320XA.AngModGain</code></strong> &mdash; <em>Type</em>.</p>
<p>Amplitude of angle modulating signal. Configured to be a <code>Float64</code> number.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Properties.jl#L99-L101' class='documenter-source'>source</a><br></p>
<p><a id='Waveforms-1'></a></p>
<h2 id="waveforms">Waveforms</h2>
<h3 id="basics-in-this-modules-implementation-we-allow-for-handling-of-waveforms-through-the-following-type">Basics In this module's implementation, we allow for handling of waveforms through the following type:</h3>
<p><a id='InstrumentControl.AWGM320XA.Waveform' href='#InstrumentControl.AWGM320XA.Waveform'>#</a>
<strong><code>InstrumentControl.AWGM320XA.Waveform</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>mutable struct Waveform
    waveformValues::Array{Float64}
    name::String
    ch_properties::Dict{Int, Dict{Any, Any}}
    Waveform(waveformValues, name) = begin
        wav = new()
        wav.name = name
        wav.waveformValues = waveformValues
        wav.ch_properties = Dict{Int, Dict{Any, Any}}()
        return wav
    end
end
</pre></div>


<p>Object representing a waveform; it holds as fields a waveform name, the actual waveform digital values, and  individual channel properties in a dictionary named <code>ch_properties</code>. When waveforms are queued in an AWG channel from the RAM, various settings pertaining to when and how the waveform will be generated and outputted must be specified, such as: what triggers the waveform to start, how many times it should repeat in a cycle, what is the delay between the trigger and the generation of the waveform, etc. These settings can also vary from channel to channel, and cannot be queried directly from the instrument</p>
<p>Thus, we store this waveform channel configuration information in the dictionary <code>ch_properties</code>. In this type's implementation, the values of the dictionaries are themselves dictionaries that hold all configuration information particular to a channel.For example, for an object <code>wav::Waveform</code>, <code>wav.ch_properties[1]</code> will return a dictionary that holds all configuration information specific to channel 1. Its keys will be subtypes of the <code>WaveChProperty</code> abstract type, and its values will be the values which the channel property associated that subtype are configured to for the waveform.</p>
<p>The inner constructor provided takes an array of points and a waveform name, and initializes a blank <code>ch_properties</code> dictionary.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Core.jl#L1-L37' class='documenter-source'>source</a><br></p>
<p>When a waveform is loaded into the RAM, the corresponding <code>Waveform</code> object is stored in the <code>waveforms</code> field of the <code>InsAWGM320XA</code> object, indexed by the ID specified when loading the waveform. When a waveform is queued in a particular channel, it's ID is added to a list of the queued waveforms which can be accessed by a <code>getindex</code> with <code>Queue</code> as the "index". This object conveniently stores the waveform array values, a name (meant to be more descriptive than an integer), and queue properties once a waveform is queued.</p>
<p>Natively, you load waveforms into the AWG as arrays through Keysight's native C functions, where you specify an "id" which is the defacto handle for handling waveforms for all subsequent queueing. However, once you load a waveform you can't query the instrument to see it, and an id is not exactly a descriptive handle; moreover, once you queue a waveform you can't query the instrument for what settings the waveform was queued with (trigger_mode, delay, etc). We get around these nuisances by making all loading and queueing of waveforms be tied to instantiating and manipulating these <code>Waveform</code> objects. However, waveform manipulation can also be done through the waveform ID's if so desired by the user.</p>
<p><a id='Usage-1'></a></p>
<h3 id="usage_1">Usage</h3>
<p>Once you have a <code>Waveform</code> object, or an array of values to load onto the AWG's RAM as a waveform, these are the methods to load and queue waveforms, as well as to empty the queues, empty the RAM, etc:</p>
<p><a id='InstrumentControl.AWGM320XA.load_waveform' href='#InstrumentControl.AWGM320XA.load_waveform'>#</a>
<strong><code>InstrumentControl.AWGM320XA.load_waveform</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">load_waveform</span><span class="o">(</span><span class="nt">ins</span><span class="p">::</span><span class="nd">InsAWGM320XA</span><span class="o">,</span> <span class="nt">waveform</span><span class="p">::</span><span class="nd">Waveform</span><span class="o">,</span> <span class="nt">id</span><span class="p">::</span><span class="nd">Integer</span><span class="o">;</span>
                   <span class="nt">input_type</span><span class="p">::</span><span class="nd">Symbol</span> <span class="o">=</span> <span class="p">:</span><span class="nd">Analog16</span><span class="o">)</span>
<span class="nt">load_waveform</span><span class="o">(</span><span class="nt">ins</span><span class="p">::</span><span class="nd">InsAWGM320XA</span><span class="o">,</span> <span class="nt">waveformValues</span><span class="p">::</span><span class="nd">Array</span><span class="p">{</span><span class="err">Float64</span><span class="p">}</span><span class="o">,</span> <span class="nt">id</span><span class="p">::</span><span class="nd">Integer</span><span class="o">,</span>
                   <span class="nt">name</span><span class="p">::</span><span class="nd">AbstractString</span> <span class="o">=</span> <span class="nt">string</span><span class="o">(</span><span class="nt">id</span><span class="o">);</span> <span class="nt">input_type</span><span class="p">::</span><span class="nd">Symbol</span> <span class="o">=</span> <span class="p">:</span><span class="nd">Analog16</span><span class="o">)</span>
<span class="nt">load_waveform</span><span class="o">(</span><span class="nt">ins</span><span class="p">::</span><span class="nd">InsAWGM320XA</span><span class="o">,</span> <span class="nt">waveformFile</span><span class="p">::</span><span class="nd">String</span><span class="o">,</span> <span class="nt">id</span><span class="p">::</span><span class="nd">Integer</span><span class="o">,</span>
                   <span class="nt">name</span><span class="p">::</span><span class="nd">AbstractString</span> <span class="o">=</span> <span class="nt">string</span><span class="o">(</span><span class="nt">id</span><span class="o">))</span>
</pre></div>


<p>Loads a waveform into the the RAM of the AWG corresponding to object <code>ins</code>. When loading a waveform, the user picks an id to be the identifier and handle for the loaded waveform. Thus, the function takes as arguments either: A <code>Waveform</code> object , or the waveform digital values, or a filepath to a waveform file, as well as the user-specified id, a name for the waveform (meant to be a more descriptive identifier than an integer), and the input type(refer to Table 9 of the userguide for discussion on input types). The waveform digital values can be passed as an array of values, or as a path to a file containing the values.</p>
<p>The loads a the waveform, initializes a waveform object if passed an array or filepath, and initializes the blank dictionaries for each channel in the field <code>ch_properties</code>. The function returns a handle to the new <code>Waveform</code> object created and stored in <code>ins.waveforms</code>, indexed by it's user-specified id.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Waveform.jl#L27-L48' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.queue_waveform' href='#InstrumentControl.AWGM320XA.queue_waveform'>#</a>
<strong><code>InstrumentControl.AWGM320XA.queue_waveform</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">queue_waveform</span><span class="o">(</span><span class="nt">ins</span><span class="p">::</span><span class="nd">InsAWGM320XA</span><span class="o">,</span> <span class="nt">ch</span><span class="p">::</span><span class="nd">Integer</span><span class="o">,</span> <span class="nt">id</span><span class="p">::</span><span class="nd">Integer</span><span class="o">,</span> <span class="nt">trigger_mode</span><span class="p">::</span><span class="nd">Symbol</span><span class="o">;</span>
              <span class="nt">repetitions</span><span class="p">::</span><span class="nd">Integer</span> <span class="o">=</span> <span class="nt">1</span><span class="o">,</span> <span class="nt">delay</span><span class="p">::</span><span class="nd">Integer</span> <span class="o">=</span> <span class="nt">0</span><span class="o">,</span> <span class="nt">prescaler</span><span class="p">::</span><span class="nd">Integer</span> <span class="o">=</span> <span class="nt">0</span> <span class="o">)</span>
<span class="nt">queue_waveform</span><span class="o">(</span><span class="nt">ins</span><span class="p">::</span><span class="nd">InsAWGM320XA</span><span class="o">,</span> <span class="nt">ch</span><span class="p">::</span><span class="nd">Integer</span><span class="o">,</span> <span class="nt">wav</span><span class="p">::</span><span class="nd">Waveform</span><span class="o">,</span> <span class="nt">trigger_mode</span><span class="p">::</span><span class="nd">Symbol</span><span class="o">;</span>
               <span class="nt">repetitions</span><span class="p">::</span><span class="nd">Integer</span> <span class="o">=</span> <span class="nt">1</span><span class="o">,</span> <span class="nt">delay</span><span class="p">::</span><span class="nd">Integer</span> <span class="o">=</span> <span class="nt">0</span><span class="o">,</span> <span class="nt">prescaler</span><span class="p">::</span><span class="nd">Integer</span> <span class="o">=</span> <span class="nt">0</span> <span class="o">)</span>
</pre></div>


<p>Queues a waveform in a channel of the AWG either by a passed <code>Waveform</code> object or the waveform id. It also takes inputs for configuration settings pertaining to when and how the waveform will be generated and outputted, such as trigger mode, number of repetitions, delay between the trigger and generation, and the prescaler value for the outputted waveform. While the channel and trigger_mode must be specified, the other settings are used as keyword arguments with standard values (chosen by me).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Waveform.jl#L90-L103' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.waveforms_flush' href='#InstrumentControl.AWGM320XA.waveforms_flush'>#</a>
<strong><code>InstrumentControl.AWGM320XA.waveforms_flush</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>waveforms_flush(ins::InsAWGM320XA)
</pre></div>


<p>Erases all waveforms stored in the RAM of the AWG, and empties the queue of all the channels. This function both: uses the native C <code>SD_AOU_waveformFlush</code> function to empty the erase the RAM and empty the queues in the instrument, it re-initializes <code>ins.channels[ch][Queue]</code> vector as a blank vector for all channels, erasing the record of the queue in the <code>InsAWGM30XA</code> object as well, and re-initializes <code>ins.waveforms</code> as a blank dictionary</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Waveform.jl#L155-L164' class='documenter-source'>source</a><br></p>
<p><a id='InstrumentControl.AWGM320XA.memory_size' href='#InstrumentControl.AWGM320XA.memory_size'>#</a>
<strong><code>InstrumentControl.AWGM320XA.memory_size</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>memory_size(ins::InsAWGM320XA, wav::Waveform)
memory_size(ins::InsAWGM320XA, id::Integer)
</pre></div>


<p>Obtain size of waveform in memory</p>
<p><a target='_blank' href='https://github.com/PainterQubits/InstrumentControl.jl/tree/a0b90a16b6170adb065aeed254bc69fd945dfdaa/src/instruments/AWGs/M320XA/Waveform.jl#L174-L178' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../implementation/" title="Implementation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Implementation
              </span>
            </div>
          </a>
        
        
          <a href="../awg5014c/" title="AWG5014C" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AWG5014C
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>